app.name=${NAME}
app.message=${MESSAGE}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

management.endpoint.health.show-details=always
spring.jackson.serialization.indent_output=true